<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ponyo Ramen</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="settings">
    <a href="../index.html" class="home">Home</a>
    <div class="section">
      <h1 class="recipe-title">Quick Ramen</h1>
      <img src="/img/ponyo.gif" alt="Kids eating ramen" class="ponyoimg" />
      <h2 class="imgdescription">
        Two kids enjoying some delicious ramen together.
      </h2>
      <p class="paragraph">
        A delicious, hearty meal that is incredibly quick to make. It looks even
        better beautifully animated by Studio Ghibli in their film, "Ponyo"!
        Below you will find the recipe to make this incredibly quick dish that
        anyone can make!
      </p>
    </div>
  </body>
</html>
